NumberGuessingGame/GameWindow.xaml

<Window x:Class="NumberGuessingGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGuessingGame"
        mc:Ignorable="d"
        Background="CornflowerBlue"
        Title="Number Guessing Game" Height="450" Width="800">
    <Grid>
        <TextBlock Text="O SISTEMA JÁ ESCOLHEU UM NÚMERO" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Qual número deseja escolher?" FontSize="25" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,128,0,0"/>
        <Button Content="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="122,246,0,0" VerticalAlignment="Top" Height="30" Width="40" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="234,246,0,0" VerticalAlignment="Top" Height="30" Width="40" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,246,0,0" VerticalAlignment="Top" Height="30" Width="40" Click="Button_Click_3"/>
        <Button Content="4" HorizontalAlignment="Left" FontWeight="Bold" Margin="526,246,0,0" VerticalAlignment="Top" Height="30" Width="40" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" FontWeight="Bold" Margin="638,246,0,0" VerticalAlignment="Top" Height="30" Width="40" Click="Button_Click_5"/>
        <Button Content="MENU PRINCIPAL" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="120" Click="Menu_Principal_Button_Click"/>
    </Grid>
</Window>
